# EasyManga

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easymanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymanga/: EasyMangaApplication.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/easymanga/core/: BaseActivity.kt  BaseFragment.kt  DataLayerException.kt
app/src/main/java/com/easymanga/data/: Data.kt  Models.kt
app/src/main/java/com/easymanga/data/model/: Data.kt
app/src/main/java/com/easymanga/data/network/: ApiEndPoint.kt  ApiManager.kt  AppApiManager.kt  AppNetworkDataManager.kt  DownloadManager.kt  EndPoint.kt  NetworkDataManager.kt
app/src/main/java/com/easymanga/debug/: Person.kt
app/src/main/java/com/easymanga/di/: ActivityScope.kt  ApplicationContext.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/easymanga/di/component/: AppComponent.kt
app/src/main/java/com/easymanga/di/module/: AppModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/easymanga/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/easymanga/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/easymanga/ui/download/: DownloadFragment.kt  EpisodeListAdapter.kt
app/src/main/java/com/easymanga/ui/episodedetail/: EpisodeDetailAdapter.kt  EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/easymanga/ui/episodelist/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt  HomeFragment.kt  MangaDetailFragment.kt
app/src/main/java/com/easymanga/ui/episodelist/page/: EpisodeListAdapter.kt  EpisodeListFragment.kt  EpisodeListViewModel.kt  Manga.kt  MangaDetailPagerAdapter.kt  MangaOverviewFragment.kt  SimpleViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/easymanga/ui/mangadetail/: MangaDetailFragment.kt
app/src/main/java/com/easymanga/ui/mangadetail/page/: EpisodeListAdapter.kt  EpisodeListFragment.kt  MangaDetailPagerAdapter.kt  MangaOverviewFragment.kt
app/src/main/java/com/easymanga/ui/mangalist/: MangaListAdapter.kt  MangaListFragment.kt  MangaListViewModel.kt
app/src/main/java/com/easymanga/ui/splash/: SplashFragment.kt
app/src/main/java/com/easymanga/ui/storage/: StorageFragment.kt
app/src/main/java/com/easymanga/ui/storage/page/: DownloadedAdapter.kt  DownloadedFragment.kt  EpisodeViewHolder.kt  HistoryFragment.kt  MangaViewHolder.kt  StoragePagerAdapter.kt
app/src/main/java/com/easymanga/util/: CommonUtil.kt  Constant.kt  DialogUtil.kt  FileUtil.kt  MangaUtil.kt
app/src/main/java/com/easymanga/util/binding/: BindingAdapter.kt
app/src/main/java/com/easymanga/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: alticlockwise_rotation.xml  clockwise_rotation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_gray_stroke.xml  bg_red_stroke.xml
app/src/main/res/layout/: activity_main.xml  episode_item_for_downloading_layout.xml  episode_item_layout.xml  fragment_download.xml  fragment_downloaded.xml  fragment_episode_detail.xml  fragment_episode_list.xml  fragment_history.xml  fragment_home.xml  fragment_manga_detail.xml  fragment_manga_list.xml  fragment_manga_overview.xml  fragment_splash.xml  fragment_storage.xml  item_episode_detail.xml  item_episode_download.xml  item_episode_downloaded.xml  item_episode_list.xml  item_manga_downloaded.xml  item_manga_list.xml  manga_item_layout.xml  page_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easymanga/: ExampleUnitTest.kt
