// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.2.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    jsoup_version = '1.13.1'
    recyclerview_version = '1.1.0'
    work_version = '2.3.4'
    dagger_version = '2.27'
    gson_version = '2.8.6'
    retrofit_version = '2.8.1'
    okhttp_version = '3.2.0'
    okio_version = '1.7.0'
    lifecycle_version = '2.2.0'
    nav_version = '2.2.2'
    anko_version = '0.10.8'
    rxjava_version = '2.0.8'
    rxandroid_version = '2.0.1'
    multidex_version = '2.0.1'
    recyclerview_version = '1.1.0'
    cardview_version = '1.0.0'
    glide_version = '4.11.0'
    viewpager_version = '1.0.0'
    material_version = '1.2.0-alpha04'
    prdownloader_version = '0.6.0'
    expandablerecyclerview_version = '1.3'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
