<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/manga_list_dest"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title" />

    <item
        android:id="@id/storage_dest"
        android:icon="@drawable/ic_storage"
        android:title="@string/storage_title" />
</menu>
