<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/splash_dest">

    <fragment
        android:id="@+id/splash_dest"
        android:name="com.easymanga.ui.splash.SplashFragment"
        android:label="@string/splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/next_action"
            app:destination="@id/manga_list_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splash_dest"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/manga_list_dest"
        android:name="com.easymanga.ui.mangalist.MangaListFragment"
        android:label="@string/manga_list"
        tools:layout="@layout/fragment_manga_list">

        <action
            android:id="@+id/go_to_manga_detail_action"
            app:destination="@id/manga_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/storage_dest"
        android:name="com.easymanga.ui.storage.StorageFragment"
        android:label="@string/storage_title"
        tools:layout="@layout/fragment_storage">

        <action
            android:id="@+id/go_to_episode_detail_action"
            app:destination="@id/episode_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/manga_detail_dest"
        android:name="com.easymanga.ui.mangadetail.MangaDetailFragment"
        android:label="@string/manga_detail"
        tools:layout="@layout/fragment_manga_detail">

        <action
            android:id="@+id/go_to_episode_detail_action"
            app:destination="@id/episode_detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/go_to_download_action"
            app:destination="@id/download_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="mangaDetail"
            android:defaultValue="@null"
            app:argType="com.easymanga.data.Manga"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/episode_detail_dest"
        android:name="com.easymanga.ui.episodedetail.EpisodeDetailFragment"
        android:label="@string/episode_detail"
        tools:layout="@layout/fragment_episode_detail">

        <argument
            android:name="episodeUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="episodeFolder"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/download_dest"
        android:name="com.easymanga.ui.download.DownloadFragment"
        android:label="@string/download"
        tools:layout="@layout/fragment_download" />
</navigation>
