<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.easymanga.ui.base.BaseViewModel.LoadingState" />

        <variable
            name="viewmodel"
            type="com.easymanga.ui.SharedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_mangalist_listitem_10dp"
        tools:context=".ui.mangalist.MangaListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_manga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"
            android:visibility="@{viewmodel.loadingState == LoadingState.LOADING ? View.GONE : View.VISIBLE}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.loadingState == LoadingState.LOADING ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mes_no_items"
            android:textSize="@dimen/textsize_all_no_items_medium"
            android:visibility="@{(viewmodel.loadingState != LoadingState.IDLE &amp;&amp; viewmodel.loadingState != LoadingState.LOADING &amp;&amp; viewmodel.mangaList.size() &lt;= 0) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
