<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemData"
            type="com.easymanga.data.Manga" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_mangalist_listitem_16dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="@dimen/width_manga_list_item_photo"
            android:layout_height="@dimen/height_manga_list_item_photo"
            android:scaleType="fitXY"
            app:src="@{itemData.imageUrl}" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_photo"
            android:layout_marginTop="@dimen/margin_all_itemtitle_6dp"
            android:text="@{itemData.name}" />
    </RelativeLayout>
</layout>